/**
 * Асинхронные методы классов
 * Для объявления асинхронного метода достаточно написать async перед именем:
 * Как и в случае с асинхронными функциями, такой метод гарантированно возвращает промис,
 * и в его теле можно использовать await.
 */

class Waiter {
    async wait() {
        return await Promise.resolve(1);
    }
}

new Waiter()
    .wait()
    .then(console.log);